Faculty13, Max Load: 1.5, Available Load: 0.0, Preference 1: HDCDC - ME F112 - WORKSHOP PRACTICE -> 1, Preference 2: FDELE - ECON F315 - FINANCIAL MANAGEMENT -> 0.5, 
Faculty19, Max Load: 1.5, Available Load: 0.0, Preference 1: FDCDC - CHEM F266 - STUDY PROJECT -> 1, Preference 3: HDELE - BITS G619 - PROFESSIONAL PRACTICE -> 0.5, 
Faculty8, Max Load: 1, Available Load: 0, Preference 2: HDELE - BITS G511 - ADVANCED PROJECT -> 1, 
Faculty6, Max Load: 1.5, Available Load: 0.0, Preference 1: HDELE - ME F317 - ENGINES, MOTORS, AND MOBILITY -> 1, Preference 3: FDCDC - CS F429 - NATURAL LANG PROCESS -> 0.5, 
Faculty12, Max Load: 1, Available Load: 0, Preference 1: FDCDC - PHY F313 - COMPUTATIONAL PHYSICS -> 1, 
Faculty14, Max Load: 1.5, Available Load: 0.0, Preference 1: FDELE - ECON F313 - ISSUES IN ECONOMIC DEV -> 1, Preference 2: HDCDC - BIO G514 - MOLECULAR IMMUNOLOGY -> 0.5, 
Faculty9, Max Load: 1, Available Load: 0, Preference 1: HDCDC - BIO G532 - BIOSTATISTICS AND BIOMODELLING -> 1, 
Faculty11, Max Load: 1.5, Available Load: 0.0, Preference 2: FDCDC - BITS F437 - TECHNICAL COMMUNICATION -> 1, Preference 8: FDELE - MATH F211 - MATHEMATICS III -> 0.5, 
Faculty3, Max Load: 1.5, Available Load: 0.0, Preference 1: FDELE - MATH F311 - INTRODUCTION TO TOPOLOGY -> 1, Preference 5: FDCDC - ECON F412 - SECUR ANAL & PORTFOL MGT -> 0.5, 
Faculty1, Max Load: 1.5, Available Load: 0.0, Preference 1: HDCDC - BIO G514 - MOLECULAR IMMUNOLOGY -> 0.5, Preference 4: FDCDC - CS F429 - NATURAL LANG PROCESS -> 0.5, Preference 6: FDELE - CS F441 - SELECTED TOPICS FROM COMP SCI -> 0.5, 
Faculty15, Max Load: 1, Available Load: 0, Preference 1: FDELE - BIO F491 - SPECIAL PROJECT -> 1, 
Faculty20, Max Load: 1, Available Load: 0.0, Preference 3: FDELE - ECON F315 - FINANCIAL MANAGEMENT -> 0.5, Preference 4: FDELE - CS F441 - SELECTED TOPICS FROM COMP SCI -> 0.5, 
Faculty16, Max Load: 0.5, Available Load: 0.0, Preference 4: FDCDC - ECE F266 - STUDY PROJECT -> 0.5, 
Faculty4, Max Load: 1.5, Available Load: 0.0, Preference 2: FDCDC - GS F234 - DEVELOPMENT ECONOMICS -> 1, Preference 3: FDELE - MATH F211 - MATHEMATICS III -> 0.5, 
Faculty2, Max Load: 0.5, Available Load: 0.0, Preference 1: HDELE - BITS G619 - PROFESSIONAL PRACTICE -> 0.5, 
Faculty5, Max Load: 0.5, Available Load: 0.0, Preference 3: FDCDC - BIO F376 - DESIGN PROJECT -> 0.5, 
Faculty18, Max Load: 1.5, Available Load: 0.0, Preference 6: FDCDC - ECON F412 - SECUR ANAL & PORTFOL MGT -> 0.5, Preference 8: FDCDC - ECE F266 - STUDY PROJECT -> 0.5, Preference 9: FDELE - CS F366 - LABORATORY PROJECT -> 0.5, 
Faculty17, Max Load: 0.5, Available Load: 0.0, Preference 6: FDELE - GS F242 - CULTURAL STUDIES -> 0.5, 
Faculty10, Max Load: 1, Available Load: 0, Preference 9: HDELE - BIO G523 - ADV & APPLIED MICROBIO -> 1, 
Faculty7, Max Load: 1.5, Available Load: 0.0, Preference 1: FDELE - GS F242 - CULTURAL STUDIES -> 0.5, Preference 3: FDCDC - BIO F376 - DESIGN PROJECT -> 0.5, Preference 6: FDELE - CS F366 - LABORATORY PROJECT -> 0.5, 
Backtrack Count: 0

Faculty19, Max Load: 1.5, Available Load: 0.0, Preference 1: FDCDC - CHEM F266 - STUDY PROJECT -> 1, Preference 5: FDELE - GS F242 - CULTURAL STUDIES -> 0.5, 
Faculty14, Max Load: 1.5, Available Load: 0.0, Preference 1: FDELE - ECON F313 - ISSUES IN ECONOMIC DEV -> 1, Preference 3: FDELE - MATH F311 - INTRODUCTION TO TOPOLOGY -> 0.5, 
Faculty9, Max Load: 1, Available Load: 0, Preference 1: HDCDC - BIO G532 - BIOSTATISTICS AND BIOMODELLING -> 1, 
Faculty18, Max Load: 1.5, Available Load: 0.0, Preference 1: HDCDC - BIO G514 - MOLECULAR IMMUNOLOGY -> 1, Preference 2: HDELE - BITS G511 - ADVANCED PROJECT -> 0.5, 
Faculty1, Max Load: 1.5, Available Load: 0.0, Preference 2: HDELE - BITS G511 - ADVANCED PROJECT -> 0.5, Preference 3: FDCDC - BITS F437 - TECHNICAL COMMUNICATION -> 1, 
Faculty15, Max Load: 1, Available Load: 0, Preference 1: FDELE - BIO F491 - SPECIAL PROJECT -> 1, 
Faculty8, Max Load: 1, Available Load: 0, Preference 1: HDCDC - ME F112 - WORKSHOP PRACTICE -> 1, 
Faculty16, Max Load: 0.5, Available Load: 0.0, Preference 4: FDCDC - ECE F266 - STUDY PROJECT -> 0.5, 
Faculty2, Max Load: 0.5, Available Load: 0.0, Preference 1: HDELE - BITS G619 - PROFESSIONAL PRACTICE -> 0.5, 
Faculty5, Max Load: 0.5, Available Load: 0.0, Preference 3: FDCDC - BIO F376 - DESIGN PROJECT -> 0.5, 
Faculty13, Max Load: 1.5, Available Load: 0.0, Preference 2: FDELE - ECON F315 - FINANCIAL MANAGEMENT -> 1, Preference 3: FDELE - CS F441 - SELECTED TOPICS FROM COMP SCI -> 0.5, 
Faculty10, Max Load: 1, Available Load: 0, Preference 2: FDCDC - CS F429 - NATURAL LANG PROCESS -> 1, 
Faculty20, Max Load: 1, Available Load: 0, Preference 2: HDELE - ME F317 - ENGINES, MOTORS, AND MOBILITY -> 1, 
Faculty6, Max Load: 1.5, Available Load: 0.0, Preference 5: FDELE - MATH F211 - MATHEMATICS III -> 1, Preference 6: FDCDC - PHY F313 - COMPUTATIONAL PHYSICS -> 0.5, 
Faculty11, Max Load: 1.5, Available Load: 0.0, Preference 3: HDELE - BITS G619 - PROFESSIONAL PRACTICE -> 0.5, Preference 5: FDCDC - ECON F412 - SECUR ANAL & PORTFOL MGT -> 1, 
Faculty17, Max Load: 0.5, Available Load: 0.0, Preference 6: FDELE - GS F242 - CULTURAL STUDIES -> 0.5, 
Faculty3, Max Load: 1.5, Available Load: 0.0, Preference 1: FDELE - MATH F311 - INTRODUCTION TO TOPOLOGY -> 0.5, Preference 7: FDELE - CS F366 - LABORATORY PROJECT -> 1, 
Faculty12, Max Load: 1, Available Load: 0.0, Preference 1: FDCDC - PHY F313 - COMPUTATIONAL PHYSICS -> 0.5, Preference 3: FDELE - CS F441 - SELECTED TOPICS FROM COMP SCI -> 0.5, 
Faculty4, Max Load: 1.5, Available Load: 0.0, Preference 2: FDCDC - GS F234 - DEVELOPMENT ECONOMICS -> 1, Preference 7: FDCDC - ECE F266 - STUDY PROJECT -> 0.5, 
Faculty7, Max Load: 1.5, Available Load: 0.0, Preference 3: FDCDC - BIO F376 - DESIGN PROJECT -> 0.5, Preference 9: HDELE - BIO G523 - ADV & APPLIED MICROBIO -> 1, 
Backtrack Count: 4552

Faculty18, Max Load: 1.5, Available Load: 0.0, Preference 1: HDCDC - BIO G514 - MOLECULAR IMMUNOLOGY -> 1, Preference 5: HDELE - BITS G619 - PROFESSIONAL PRACTICE -> 0.5, 
Faculty19, Max Load: 1.5, Available Load: 0.0, Preference 1: FDCDC - CHEM F266 - STUDY PROJECT -> 1, Preference 6: FDELE - CS F441 - SELECTED TOPICS FROM COMP SCI -> 0.5, 
Faculty20, Max Load: 1, Available Load: 0, Preference 1: HDCDC - BIO G532 - BIOSTATISTICS AND BIOMODELLING -> 1, 
Faculty15, Max Load: 1, Available Load: 0, Preference 1: FDELE - BIO F491 - SPECIAL PROJECT -> 1, 
Faculty16, Max Load: 0.5, Available Load: 0.0, Preference 2: HDELE - BITS G511 - ADVANCED PROJECT -> 0.5, 
Faculty14, Max Load: 1.5, Available Load: 0.0, Preference 1: FDELE - ECON F313 - ISSUES IN ECONOMIC DEV -> 1, Preference 4: FDCDC - ECE F266 - STUDY PROJECT -> 0.5, 
Faculty8, Max Load: 1, Available Load: 0, Preference 1: HDCDC - ME F112 - WORKSHOP PRACTICE -> 1, 
Faculty9, Max Load: 1, Available Load: 0, Preference 3: FDELE - MATH F311 - INTRODUCTION TO TOPOLOGY -> 1, 
Faculty1, Max Load: 1.5, Available Load: 0.0, Preference 2: HDELE - BITS G511 - ADVANCED PROJECT -> 0.5, Preference 3: FDCDC - BITS F437 - TECHNICAL COMMUNICATION -> 1, 
Faculty5, Max Load: 0.5, Available Load: 0.0, Preference 3: FDCDC - BIO F376 - DESIGN PROJECT -> 0.5, 
Faculty2, Max Load: 0.5, Available Load: 0.0, Preference 1: HDELE - BITS G619 - PROFESSIONAL PRACTICE -> 0.5, 
Faculty3, Max Load: 1.5, Available Load: 0.0, Preference 5: FDCDC - ECON F412 - SECUR ANAL & PORTFOL MGT -> 1, Preference 7: FDELE - CS F366 - LABORATORY PROJECT -> 0.5, 
Faculty17, Max Load: 0.5, Available Load: 0.0, Preference 2: FDELE - MATH F211 - MATHEMATICS III -> 0.5, 
Faculty11, Max Load: 1.5, Available Load: 0.0, Preference 7: FDCDC - CS F429 - NATURAL LANG PROCESS -> 1, Preference 8: FDELE - MATH F211 - MATHEMATICS III -> 0.5, 
Faculty6, Max Load: 1.5, Available Load: 0.0, Preference 1: HDELE - ME F317 - ENGINES, MOTORS, AND MOBILITY -> 1, Preference 7: FDCDC - BIO F376 - DESIGN PROJECT -> 0.5, 
Faculty4, Max Load: 1.5, Available Load: 0.0, Preference 2: FDCDC - GS F234 - DEVELOPMENT ECONOMICS -> 1, Preference 7: FDCDC - ECE F266 - STUDY PROJECT -> 0.5, 
Faculty12, Max Load: 1, Available Load: 0, Preference 1: FDCDC - PHY F313 - COMPUTATIONAL PHYSICS -> 1, 
Faculty13, Max Load: 1.5, Available Load: 0.0, Preference 2: FDELE - ECON F315 - FINANCIAL MANAGEMENT -> 1, Preference 3: FDELE - CS F441 - SELECTED TOPICS FROM COMP SCI -> 0.5, 
Faculty10, Max Load: 1, Available Load: 0, Preference 9: HDELE - BIO G523 - ADV & APPLIED MICROBIO -> 1, 
Faculty7, Max Load: 1.5, Available Load: 0.0, Preference 1: FDELE - GS F242 - CULTURAL STUDIES -> 1, Preference 6: FDELE - CS F366 - LABORATORY PROJECT -> 0.5, 
Backtrack Count: 0

