Faculty28, Max Load: 0.5, Available Load: 0.0, Preference 1: HDCDC - EEE G626 - HARDWARE SOFTWARE CO-DESIGN -> 0.5, 
Faculty11, Max Load: 1.5, Available Load: 0.0, Preference 1: HDCDC - ME F314 - DESIGN OF MACHINE ELEMENTS -> 1, Preference 2: FDCDC - MATH F212 - OPTIMIZATION -> 0.5, 
Faculty23, Max Load: 1, Available Load: 0, Preference 1: FDELE - PHY F420 - QUANTUM OPTICS -> 1, 
Faculty1, Max Load: 1.5, Available Load: 0.0, Preference 1: FDELE - PHY F312 - STATISTICAL MECHANICS -> 1, Preference 3: HDELE - ME G532 - MACHINE TOOL ENGINEERING -> 0.5, 
Faculty18, Max Load: 1, Available Load: 0.0, Preference 1: FDCDC - MATH F212 - OPTIMIZATION -> 0.5, Preference 2: FDELE - HSS F372 - INTRODUCTION TO  SOCIAL PSYCHO -> 0.5, 
Faculty19, Max Load: 1.5, Available Load: 0.0, Preference 1: FDCDC - EEE F366 - LABORATORY PROJECT -> 1, Preference 2: FDELE - PHY F426 - PHY OF SEMICONDUCTOR DEV -> 0.5, 
Faculty25, Max Load: 1, Available Load: 0.0, Preference 3: HDELE - ME G532 - MACHINE TOOL ENGINEERING -> 0.5, Preference 4: HDCDC - ME F423 - MICRO-FLUIDICS & ITS APP -> 0.5, 
Faculty16, Max Load: 1, Available Load: 0, Preference 1: HDCDC - CS G553 - RECONFIGURABLE COMPUTING -> 1, 
Faculty6, Max Load: 1.5, Available Load: 0.0, Preference 1: FDELE - PHY F426 - PHY OF SEMICONDUCTOR DEV -> 0.5, Preference 2: FDELE - HSS F372 - INTRODUCTION TO  SOCIAL PSYCHO -> 0.5, Preference 3: FDCDC - BITS F417 - MICRO-FLUIDICS & ITS APP -> 0.5, 
Faculty13, Max Load: 1, Available Load: 0, Preference 3: FDCDC - ECON F312 - MONEY BANK & FIN MARKETS -> 1, 
Faculty29, Max Load: 1, Available Load: 0, Preference 2: FDELE - HSS F314 - MARITIME STUDIES & BLUE ECON -> 1, 
Faculty17, Max Load: 1.5, Available Load: 0.0, Preference 2: HDCDC - ME F423 - MICRO-FLUIDICS & ITS APP -> 0.5, Preference 3: FDELE - CS F441 - SELECTED TOPICS FROM COMP SCI -> 1, 
Faculty12, Max Load: 0.5, Available Load: 0.0, Preference 3: FDELE - PHY F213 - OPTICS -> 0.5, 
Faculty24, Max Load: 1.5, Available Load: 0.0, Preference 1: FDCDC - PHY F315 - THEORY OF RELATIVITY -> 1, Preference 3: HDCDC - MEL G611 - I C FABRICATION TECH -> 0.5, 
Faculty4, Max Load: 1.5, Available Load: 0.0, Preference 3: FDELE - MATH F214 - ELEMENTARY REAL ANALYSIS -> 1, Preference 5: FDCDC - BITS F417 - MICRO-FLUIDICS & ITS APP -> 0.5, 
Faculty15, Max Load: 1, Available Load: 0.0, Preference 1: FDELE - PHY F213 - OPTICS -> 0.5, Preference 3: HDELE - BITS G629T - DISSERTATION -> 0.5, 
Faculty2, Max Load: 1.5, Available Load: 0.0, Preference 2: HDCDC - ME G512 - FINITE ELEMENT METHOD -> 1, Preference 5: FDCDC - CHE F421 - BIOCHEMICAL ENGINEERING -> 0.5, 
Faculty10, Max Load: 1.5, Available Load: 0.0, Preference 1: FDCDC - CHEM F376 - DESIGN PROJECT -> 1, Preference 3: HDELE - MEL G631 - PHY & MO OF MICROEL DEV -> 0.5, 
Faculty9, Max Load: 0.5, Available Load: 0.0, Preference 1: FDCDC - CHE F421 - BIOCHEMICAL ENGINEERING -> 0.5, 
Faculty3, Max Load: 1, Available Load: 0, Preference 1: FDELE - HSS F227 - CROSS CULTURAL SKILLS -> 1, 
Faculty26, Max Load: 1.5, Available Load: 0.0, Preference 2: HDCDC - MEL G611 - I C FABRICATION TECH -> 0.5, Preference 4: FDCDC - ECE F491 - SPECIAL PROJECT -> 1, 
Faculty22, Max Load: 1, Available Load: 0, Preference 5: HDELE - BIO G512 - MOLEC MECH OF GENE EXPRE -> 1, 
Faculty7, Max Load: 1.5, Available Load: 0.0, Preference 3: FDCDC - CHEM F214 - INORGANIC CHEMISTRY I -> 1, Preference 5: HDELE - BITS G654 - ADV INSTRUMENTATION TECH -> 0.5, 
Faculty21, Max Load: 1, Available Load: 0, Preference 1: FDCDC - EEE F311 - COMMUNICATION SYSTEMS -> 1, 
Faculty14, Max Load: 1.5, Available Load: 0.0, Preference 2: HDELE - BITS G654 - ADV INSTRUMENTATION TECH -> 0.5, Preference 3: HDCDC - EEE G626 - HARDWARE SOFTWARE CO-DESIGN -> 0.5, Preference 4: FDELE - ECON F213 - MATHEMATIC & STAT METHOD -> 0.5, 
Faculty20, Max Load: 1.5, Available Load: 0.0, Preference 4: HDELE - BITS G629T - DISSERTATION -> 0.5, Preference 11: FDCDC - PHY F419 - ADVANCED SOLID STATE PHYSICS -> 1, 
Faculty5, Max Load: 1.5, Available Load: 0.0, Preference 11: FDELE - EEE F376 - DESIGN PROJECT -> 1, Preference 1: HDELE - EE G501 - ENVIRONMENTAL SAMPLING AND ANALYTICAL METHODS -> 0.5, 
Faculty30, Max Load: 0.5, Available Load: 0.0, Preference 11: HDELE - EE G501 - ENVIRONMENTAL SAMPLING AND ANALYTICAL METHODS -> 0.5, 
Faculty8, Max Load: 1.5, Available Load: 0.0, Preference 6: HDELE - MEL G631 - PHY & MO OF MICROEL DEV -> 0.5, Preference 7: FDELE - ECE F376 - DESIGN PROJECT -> 1, 
Faculty27, Max Load: 1.5, Available Load: 0.0, Preference 3: FDCDC - GS F234 - DEVELOPMENT ECONOMICS -> 1, Preference 12: FDELE - ECON F213 - MATHEMATIC & STAT METHOD -> 0.5, 
Backtrack Count: 239

Faculty18, Max Load: 1, Available Load: 0, Preference 1: FDCDC - MATH F212 - OPTIMIZATION -> 1, 
Faculty12, Max Load: 0.5, Available Load: 0.0, Preference 1: FDELE - PHY F312 - STATISTICAL MECHANICS -> 0.5, 
Faculty29, Max Load: 1, Available Load: 0, Preference 1: HDCDC - CS G553 - RECONFIGURABLE COMPUTING -> 1, 
Faculty19, Max Load: 1.5, Available Load: 0.0, Preference 1: FDCDC - EEE F366 - LABORATORY PROJECT -> 1, Preference 3: HDELE - EE G501 - ENVIRONMENTAL SAMPLING AND ANALYTICAL METHODS -> 0.5, 
Faculty16, Max Load: 1, Available Load: 0, Preference 2: FDELE - HSS F372 - INTRODUCTION TO  SOCIAL PSYCHO -> 1, 
Faculty11, Max Load: 1.5, Available Load: 0.0, Preference 1: HDCDC - ME F314 - DESIGN OF MACHINE ELEMENTS -> 1, Preference 3: HDELE - EE G501 - ENVIRONMENTAL SAMPLING AND ANALYTICAL METHODS -> 0.5, 
Faculty13, Max Load: 1, Available Load: 0, Preference 3: FDCDC - ECON F312 - MONEY BANK & FIN MARKETS -> 1, 
Faculty1, Max Load: 1.5, Available Load: 0.0, Preference 1: FDELE - PHY F312 - STATISTICAL MECHANICS -> 0.5, Preference 3: HDELE - ME G532 - MACHINE TOOL ENGINEERING -> 1, 
Faculty17, Max Load: 1.5, Available Load: 0.0, Preference 2: HDCDC - ME F423 - MICRO-FLUIDICS & ITS APP -> 1, Preference 3: FDELE - CS F441 - SELECTED TOPICS FROM COMP SCI -> 0.5, 
Faculty6, Max Load: 1.5, Available Load: 0.0, Preference 1: FDELE - PHY F426 - PHY OF SEMICONDUCTOR DEV -> 1, Preference 3: FDCDC - BITS F417 - MICRO-FLUIDICS & ITS APP -> 0.5, 
Faculty10, Max Load: 1.5, Available Load: 0.0, Preference 1: FDCDC - CHEM F376 - DESIGN PROJECT -> 1, Preference 2: HDCDC - ME G512 - FINITE ELEMENT METHOD -> 0.5, 
Faculty15, Max Load: 1, Available Load: 0, Preference 1: FDELE - PHY F213 - OPTICS -> 1, 
Faculty2, Max Load: 1.5, Available Load: 0.0, Preference 2: HDCDC - ME G512 - FINITE ELEMENT METHOD -> 0.5, Preference 4: FDCDC - BITS F417 - MICRO-FLUIDICS & ITS APP -> 0.5, Preference 5: FDCDC - CHE F421 - BIOCHEMICAL ENGINEERING -> 0.5, 
Faculty24, Max Load: 1.5, Available Load: 0.0, Preference 1: FDCDC - PHY F315 - THEORY OF RELATIVITY -> 1, Preference 3: HDCDC - MEL G611 - I C FABRICATION TECH -> 0.5, 
Faculty4, Max Load: 1.5, Available Load: 0.0, Preference 2: FDELE - CS F441 - SELECTED TOPICS FROM COMP SCI -> 0.5, Preference 3: FDELE - MATH F214 - ELEMENTARY REAL ANALYSIS -> 1, 
Faculty23, Max Load: 1, Available Load: 0, Preference 1: FDELE - PHY F420 - QUANTUM OPTICS -> 1, 
Faculty25, Max Load: 1, Available Load: 0, Preference 6: FDELE - HSS F314 - MARITIME STUDIES & BLUE ECON -> 1, 
Faculty14, Max Load: 1.5, Available Load: 0.0, Preference 2: HDELE - BITS G654 - ADV INSTRUMENTATION TECH -> 1, Preference 3: HDCDC - EEE G626 - HARDWARE SOFTWARE CO-DESIGN -> 0.5, 
Faculty3, Max Load: 1, Available Load: 0, Preference 1: FDELE - HSS F227 - CROSS CULTURAL SKILLS -> 1, 
Faculty21, Max Load: 1, Available Load: 0, Preference 1: FDCDC - EEE F311 - COMMUNICATION SYSTEMS -> 1, 
Faculty22, Max Load: 1, Available Load: 0, Preference 4: FDCDC - ECE F491 - SPECIAL PROJECT -> 1, 
Faculty26, Max Load: 1.5, Available Load: 0.0, Preference 2: HDCDC - MEL G611 - I C FABRICATION TECH -> 0.5, Preference 6: FDCDC - CHE F421 - BIOCHEMICAL ENGINEERING -> 0.5, Preference 10: HDELE - BITS G629T - DISSERTATION -> 0.5, 
Faculty9, Max Load: 0.5, Available Load: 0.0, Preference 3: FDELE - ECON F213 - MATHEMATIC & STAT METHOD -> 0.5, 
Faculty20, Max Load: 1.5, Available Load: 0.0, Preference 1: FDCDC - CHEM F214 - INORGANIC CHEMISTRY I -> 1, Preference 4: HDELE - BITS G629T - DISSERTATION -> 0.5, 
Faculty30, Max Load: 0.5, Available Load: 0.0, Preference 3: FDELE - ECE F376 - DESIGN PROJECT -> 0.5, 
Faculty7, Max Load: 1.5, Available Load: 0.0, Preference 4: HDELE - BIO G512 - MOLEC MECH OF GENE EXPRE -> 1, Preference 9: FDCDC - GS F234 - DEVELOPMENT ECONOMICS -> 0.5, 
Faculty5, Max Load: 1.5, Available Load: 0.0, Preference 5: FDCDC - GS F234 - DEVELOPMENT ECONOMICS -> 0.5, Preference 11: FDELE - EEE F376 - DESIGN PROJECT -> 1, 
Faculty27, Max Load: 1.5, Available Load: 0.0, Preference 2: FDELE - ECE F376 - DESIGN PROJECT -> 0.5, Preference 8: HDELE - MEL G631 - PHY & MO OF MICROEL DEV -> 1, 
Faculty8, Max Load: 1.5, Available Load: 0.0, Preference 8: HDCDC - EEE G626 - HARDWARE SOFTWARE CO-DESIGN -> 0.5, Preference 12: FDCDC - PHY F419 - ADVANCED SOLID STATE PHYSICS -> 1, 
Faculty28, Max Load: 0.5, Available Load: 0.0, Preference 10: FDELE - ECON F213 - MATHEMATIC & STAT METHOD -> 0.5, 
Backtrack Count: 125

Faculty23, Max Load: 1, Available Load: 0, Preference 1: FDELE - PHY F420 - QUANTUM OPTICS -> 1, 
Faculty18, Max Load: 1, Available Load: 0, Preference 1: FDCDC - MATH F212 - OPTIMIZATION -> 1, 
Faculty11, Max Load: 1.5, Available Load: 0.0, Preference 1: HDCDC - ME F314 - DESIGN OF MACHINE ELEMENTS -> 1, Preference 3: HDELE - EE G501 - ENVIRONMENTAL SAMPLING AND ANALYTICAL METHODS -> 0.5, 
Faculty1, Max Load: 1.5, Available Load: 0.0, Preference 1: FDELE - PHY F312 - STATISTICAL MECHANICS -> 1, Preference 3: HDELE - ME G532 - MACHINE TOOL ENGINEERING -> 0.5, 
Faculty25, Max Load: 1, Available Load: 0.0, Preference 3: HDELE - ME G532 - MACHINE TOOL ENGINEERING -> 0.5, Preference 4: HDCDC - ME F423 - MICRO-FLUIDICS & ITS APP -> 0.5, 
Faculty19, Max Load: 1.5, Available Load: 0.0, Preference 1: FDCDC - EEE F366 - LABORATORY PROJECT -> 1, Preference 2: FDELE - PHY F426 - PHY OF SEMICONDUCTOR DEV -> 0.5, 
Faculty16, Max Load: 1, Available Load: 0, Preference 1: HDCDC - CS G553 - RECONFIGURABLE COMPUTING -> 1, 
Faculty6, Max Load: 1.5, Available Load: 0.0, Preference 1: FDELE - PHY F426 - PHY OF SEMICONDUCTOR DEV -> 0.5, Preference 2: FDELE - HSS F372 - INTRODUCTION TO  SOCIAL PSYCHO -> 1, 
Faculty14, Max Load: 1.5, Available Load: 0.0, Preference 2: HDELE - BITS G654 - ADV INSTRUMENTATION TECH -> 1, Preference 3: HDCDC - EEE G626 - HARDWARE SOFTWARE CO-DESIGN -> 0.5, 
Faculty29, Max Load: 1, Available Load: 0, Preference 2: FDELE - HSS F314 - MARITIME STUDIES & BLUE ECON -> 1, 
Faculty3, Max Load: 1, Available Load: 0, Preference 1: FDELE - HSS F227 - CROSS CULTURAL SKILLS -> 1, 
Faculty13, Max Load: 1, Available Load: 0, Preference 3: FDCDC - ECON F312 - MONEY BANK & FIN MARKETS -> 1, 
Faculty20, Max Load: 1.5, Available Load: 0.0, Preference 1: FDCDC - CHEM F214 - INORGANIC CHEMISTRY I -> 1, Preference 2: FDELE - CS F441 - SELECTED TOPICS FROM COMP SCI -> 0.5, 
Faculty2, Max Load: 1.5, Available Load: 0.0, Preference 2: HDCDC - ME G512 - FINITE ELEMENT METHOD -> 1, Preference 3: FDELE - PHY F213 - OPTICS -> 0.5, 
Faculty17, Max Load: 1.5, Available Load: 0.0, Preference 2: HDCDC - ME F423 - MICRO-FLUIDICS & ITS APP -> 0.5, Preference 3: FDELE - CS F441 - SELECTED TOPICS FROM COMP SCI -> 0.5, Preference 5: FDCDC - BITS F417 - MICRO-FLUIDICS & ITS APP -> 0.5, 
Faculty12, Max Load: 0.5, Available Load: 0.0, Preference 3: FDELE - PHY F213 - OPTICS -> 0.5, 
Faculty21, Max Load: 1, Available Load: 0, Preference 1: FDCDC - EEE F311 - COMMUNICATION SYSTEMS -> 1, 
Faculty24, Max Load: 1.5, Available Load: 0.0, Preference 1: FDCDC - PHY F315 - THEORY OF RELATIVITY -> 1, Preference 3: HDCDC - MEL G611 - I C FABRICATION TECH -> 0.5, 
Faculty4, Max Load: 1.5, Available Load: 0.0, Preference 3: FDELE - MATH F214 - ELEMENTARY REAL ANALYSIS -> 1, Preference 5: FDCDC - BITS F417 - MICRO-FLUIDICS & ITS APP -> 0.5, 
Faculty15, Max Load: 1, Available Load: 0, Preference 3: HDELE - BITS G629T - DISSERTATION -> 1, 
Faculty26, Max Load: 1.5, Available Load: 0.0, Preference 2: HDCDC - MEL G611 - I C FABRICATION TECH -> 0.5, Preference 4: FDCDC - ECE F491 - SPECIAL PROJECT -> 1, 
Faculty30, Max Load: 0.5, Available Load: 0.0, Preference 3: FDELE - ECE F376 - DESIGN PROJECT -> 0.5, 
Faculty22, Max Load: 1, Available Load: 0, Preference 5: HDELE - BIO G512 - MOLEC MECH OF GENE EXPRE -> 1, 
Faculty7, Max Load: 1.5, Available Load: 0.0, Preference 9: FDCDC - GS F234 - DEVELOPMENT ECONOMICS -> 1, Preference 10: FDELE - ECE F376 - DESIGN PROJECT -> 0.5, 
Faculty10, Max Load: 1.5, Available Load: 0.0, Preference 1: FDCDC - CHEM F376 - DESIGN PROJECT -> 1, Preference 3: HDELE - MEL G631 - PHY & MO OF MICROEL DEV -> 0.5, 
Faculty27, Max Load: 1.5, Available Load: 0.0, Preference 8: HDELE - MEL G631 - PHY & MO OF MICROEL DEV -> 0.5, Preference 12: FDELE - ECON F213 - MATHEMATIC & STAT METHOD -> 1, 
Faculty9, Max Load: 0.5, Available Load: 0.0, Preference 1: FDCDC - CHE F421 - BIOCHEMICAL ENGINEERING -> 0.5, 
Faculty8, Max Load: 1.5, Available Load: 0.0, Preference 8: HDCDC - EEE G626 - HARDWARE SOFTWARE CO-DESIGN -> 0.5, Preference 12: FDCDC - PHY F419 - ADVANCED SOLID STATE PHYSICS -> 1, 
Faculty28, Max Load: 0.5, Available Load: 0.0, Preference 11: FDCDC - CHE F421 - BIOCHEMICAL ENGINEERING -> 0.5, 
Faculty5, Max Load: 1.5, Available Load: 0.0, Preference 1: HDELE - EE G501 - ENVIRONMENTAL SAMPLING AND ANALYTICAL METHODS -> 0.5, Preference 11: FDELE - EEE F376 - DESIGN PROJECT -> 1, 
Backtrack Count: 0

