Faculty14, Max Load: 1, Available Load: 0, Preference 1: HDCDC - CS G519 - SOCIAL MEDIA ANALYTICS -> 1, 
Faculty17, Max Load: 1, Available Load: 0, Preference 1: FDELE - EEE F211 - ELECTRICAL MACHINES -> 1, 
Faculty2, Max Load: 0.5, Available Load: 0.0, Preference 2: FDELE - HSS F332 - CINEMATIC ART -> 0.5, 
Faculty15, Max Load: 0.5, Available Load: 0.0, Preference 1: FDCDC - EEE F311 - COMMUNICATION SYSTEMS -> 0.5, 
Faculty7, Max Load: 1, Available Load: 0, Preference 2: HDCDC - BITS G561T - DISSERTATION -> 1, 
Faculty16, Max Load: 1.5, Available Load: 0.0, Preference 1: FDCDC - MATH F111 - MATHEMATICS-I -> 1, Preference 2: FDCDC - GS F233 - PUBLIC POLICY -> 0.5, 
Faculty9, Max Load: 1.5, Available Load: 0.0, Preference 2: FDELE - PHY F412 - INTRODUCTION TO QUANTUM FIELD THEORY -> 1, Preference 3: HDELE - MEL G611 - I C FABRICATION TECH -> 0.5, 
Faculty13, Max Load: 1.5, Available Load: 0.0, Preference 2: HDELE - ME F415 - GAS DYNAMICS -> 1, Preference 3: HDCDC - BIO G512 - MOLEC MECH OF GENE EXPRE -> 0.5, 
Faculty23, Max Load: 0.5, Available Load: 0.0, Preference 1: HDELE - EEE G512 - EMBEDDED SYSTEM DESIGN -> 0.5, 
Faculty12, Max Load: 1.5, Available Load: 0.0, Preference 1: HDCDC - BITS G529 - RESEARCH PROJECT I -> 1, Preference 2: FDELE - CHE F312 - CHEMICAL ENGG LAB I -> 0.5, 
Faculty33, Max Load: 1.5, Available Load: 0.0, Preference 1: FDCDC - PHY F346 - LASER SCIENCE AND TECHNOLOGY -> 1, Preference 2: HDCDC - EEE G613 - ADVANCED DIGITAL SIGNAL PROCESSING -> 0.5, 
Faculty1, Max Load: 1.5, Available Load: 0.0, Preference 1: HDELE - BITS G629T - DISSERTATION -> 1, Preference 2: FDCDC - GS F231 - DYN OF SOCIAL CHANGE -> 0.5, 
Faculty28, Max Load: 1.5, Available Load: 0.0, Preference 2: HDELE - BIO G532 - BIOSTATISTICS AND BIOMODELLING -> 1, Preference 3: FDCDC - CHE F376 - DESIGN PROJECT -> 0.5, 
Faculty11, Max Load: 0.5, Available Load: 0.0, Preference 1: FDCDC - CS F429 - NATURAL LANG PROCESS -> 0.5, 
Faculty41, Max Load: 0.5, Available Load: 0.0, Preference 1: FDCDC - GS F231 - DYN OF SOCIAL CHANGE -> 0.5, 
Faculty48, Max Load: 1.5, Available Load: 0.0, Preference 1: FDELE - EEE F212 - ELECTROMAGNETIC THEORY -> 1, Preference 3: FDELE - MATH F353 - STATISTICAL INFER & APP -> 0.5, 
Faculty50, Max Load: 0.5, Available Load: 0.0, Preference 1: FDELE - MATH F353 - STATISTICAL INFER & APP -> 0.5, 
Faculty32, Max Load: 1, Available Load: 0, Preference 1: FDCDC - BIO F312 - PLANT PHYSIOLOGY -> 1, 
Faculty38, Max Load: 1, Available Load: 0.0, Preference 1: HDCDC - EEE G613 - ADVANCED DIGITAL SIGNAL PROCESSING -> 0.5, Preference 2: FDELE - BIO F417 - BIOMOLECULAR MODELING -> 0.5, 
Faculty19, Max Load: 0.5, Available Load: 0.0, Preference 1: HDELE - EEE G512 - EMBEDDED SYSTEM DESIGN -> 0.5, 
Faculty45, Max Load: 1, Available Load: 0, Preference 1: FDCDC - PHY F491 - SPECIAL PROJECT -> 1, 
Faculty30, Max Load: 0.5, Available Load: 0.0, Preference 1: FDCDC - BITS F415 - INTRODUCTION TO MEMS -> 0.5, 
Faculty4, Max Load: 1.5, Available Load: 0.0, Preference 2: FDELE - BIO F417 - BIOMOLECULAR MODELING -> 0.5, Preference 4: HDELE - MEL G611 - I C FABRICATION TECH -> 0.5, Preference 6: FDCDC - EEE F311 - COMMUNICATION SYSTEMS -> 0.5, 
Faculty43, Max Load: 1, Available Load: 0, Preference 2: FDELE - CHE F211 - CHEMICAL PROCESS CALCULATION -> 1, 
Faculty44, Max Load: 1, Available Load: 0, Preference 2: HDELE - MEL G624 - ADV VLSI ARCHITECTURES -> 1, 
Faculty20, Max Load: 1.5, Available Load: 0.0, Preference 1: FDCDC - CS F429 - NATURAL LANG PROCESS -> 0.5, Preference 3: HDCDC - BIO G512 - MOLEC MECH OF GENE EXPRE -> 0.5, Preference 5: FDCDC - CS F314 - SOFT DEV FOR PORT DEVICE -> 0.5, 
Faculty47, Max Load: 1.5, Available Load: 0.0, Preference 2: FDELE - HSS F372 - INTRODUCTION TO  SOCIAL PSYCHO -> 1, Preference 3: FDCDC - CHE F376 - DESIGN PROJECT -> 0.5, 
Faculty25, Max Load: 1.5, Available Load: 0.0, Preference 1: FDELE - EEE F491 - SPECIAL PROJECT -> 1, Preference 5: FDELE - PHY F426 - PHY OF SEMICONDUCTOR DEV -> 0.5, 
Faculty10, Max Load: 0.5, Available Load: 0.0, Preference 1: HDELE - BIO G523 - ADV & APPLIED MICROBIO -> 0.5, 
Faculty46, Max Load: 1.5, Available Load: 0.0, Preference 1: FDELE - CS F215 - DIGITAL DESIGN -> 1, Preference 3: HDCDC - BITS G553 - REAL TIME SYSTEMS -> 0.5, 
Faculty39, Max Load: 0.5, Available Load: 0.0, Preference 1: FDELE - PHY F433 - TOPICS IN NONLINEAR OPTICS -> 0.5, 
Faculty40, Max Load: 0.5, Available Load: 0.0, Preference 1: FDELE - HSS F332 - CINEMATIC ART -> 0.5, 
Faculty36, Max Load: 1.5, Available Load: 0.0, Preference 2: FDCDC - CS F314 - SOFT DEV FOR PORT DEVICE -> 0.5, Preference 3: FDCDC - MATH F313 - NUMERICAL ANALYSIS -> 1, 
Faculty6, Max Load: 1.5, Available Load: 0.0, Preference 1: FDCDC - CHEM F313 - INSTRU METHODS OF ANAL -> 1, Preference 3: FDELE - ECE F434 - DIGITAL SIGNAL PROCESS -> 0.5, 
Faculty24, Max Load: 0.5, Available Load: 0.0, Preference 1: FDCDC - BITS F415 - INTRODUCTION TO MEMS -> 0.5, 
Faculty26, Max Load: 0.5, Available Load: 0.0, Preference 2: FDELE - PHY F426 - PHY OF SEMICONDUCTOR DEV -> 0.5, 
Faculty3, Max Load: 1.5, Available Load: 0.0, Preference 1: FDELE - CHEM F214 - INORGANIC CHEMISTRY I -> 1, Preference 3: HDCDC - BITS G553 - REAL TIME SYSTEMS -> 0.5, 
Faculty37, Max Load: 0.5, Available Load: 0.0, Preference 1: FDCDC - GS F233 - PUBLIC POLICY -> 0.5, 
Faculty31, Max Load: 0.5, Available Load: 0.0, Preference 5: FDCDC - CS F214 - LOGIC IN COMPUTER SC -> 0.5, 
Faculty18, Max Load: 1.5, Available Load: 0.0, Preference 1: FDELE - BITS F464 - MACHINE LEARNING -> 1, Preference 2: FDCDC - HSS F347 - INTRO TOCARNATIC MUSIC -> 0.5, 
Faculty27, Max Load: 1.5, Available Load: 0.0, Preference 1: FDELE - ECE F434 - DIGITAL SIGNAL PROCESS -> 0.5, Preference 5: HDELE - DE G611 - DYNAMICS & VIBRATION -> 1, 
Faculty21, Max Load: 1.5, Available Load: 0.0, Preference 2: FDELE - GS F221 - BUSINESS COMMUNICATION -> 1, Preference 6: HDCDC - CHE G622 - ADV CHEMICAL ENGG THERMO -> 0.5, 
Faculty34, Max Load: 1, Available Load: 0, Preference 2: HDELE - ME G515 - COMPUT FLUID DYNAMICS -> 1, 
Faculty5, Max Load: 1.5, Available Load: 0.0, Preference 2: HDELE - BIO G523 - ADV & APPLIED MICROBIO -> 0.5, Preference 7: HDCDC - CHE G622 - ADV CHEMICAL ENGG THERMO -> 0.5, Preference 11: FDELE - CS F222 - DISCR STRUC FOR COMP SCI -> 0.5, 
Faculty49, Max Load: 1.5, Available Load: 0.0, Preference 1: HDCDC - ME G512 - FINITE ELEMENT METHOD -> 1, Preference 2: FDELE - CS F222 - DISCR STRUC FOR COMP SCI -> 0.5, 
Faculty8, Max Load: 1.5, Available Load: 0.0, Preference 11: FDCDC - CS F441 - SELECTED TOPICS FROM COMP SCI -> 1, Preference 3: FDCDC - ECE F376 - DESIGN PROJECT -> 0.5, 
Faculty22, Max Load: 0.5, Available Load: 0.0, Preference 6: FDELE - PHY F433 - TOPICS IN NONLINEAR OPTICS -> 0.5, 
Faculty42, Max Load: 1.5, Available Load: 0.0, Preference 9: FDCDC - CS F407 - ARTIFICIAL INTELLIGENCE -> 1, Preference 11: FDCDC - CS F214 - LOGIC IN COMPUTER SC -> 0.5, 
Faculty35, Max Load: 1, Available Load: 0.0, Preference 1: FDCDC - HSS F347 - INTRO TOCARNATIC MUSIC -> 0.5, Preference 4: FDELE - CHE F312 - CHEMICAL ENGG LAB I -> 0.5, 
Faculty29, Max Load: 1.5, Available Load: 0.0, Preference 8: HDCDC - BITS G540 - RESEARCH PRACTICE -> 1, Preference 10: FDCDC - ECE F376 - DESIGN PROJECT -> 0.5, 
Backtrack Count: 10041

Faculty12, Max Load: 1.5, Available Load: 0.0, Preference 1: HDCDC - BITS G529 - RESEARCH PROJECT I -> 1, Preference 2: FDELE - CHE F312 - CHEMICAL ENGG LAB I -> 0.5, 
Faculty28, Max Load: 1.5, Available Load: 0.0, Preference 2: HDELE - BIO G532 - BIOSTATISTICS AND BIOMODELLING -> 1, Preference 3: FDCDC - CHE F376 - DESIGN PROJECT -> 0.5, 
Faculty14, Max Load: 1, Available Load: 0, Preference 1: HDCDC - CS G519 - SOCIAL MEDIA ANALYTICS -> 1, 
Faculty17, Max Load: 1, Available Load: 0, Preference 1: FDELE - EEE F211 - ELECTRICAL MACHINES -> 1, 
Faculty38, Max Load: 1, Available Load: 0, Preference 1: HDCDC - EEE G613 - ADVANCED DIGITAL SIGNAL PROCESSING -> 1, 
Faculty7, Max Load: 1, Available Load: 0, Preference 2: HDCDC - BITS G561T - DISSERTATION -> 1, 
Faculty37, Max Load: 0.5, Available Load: 0.0, Preference 1: FDCDC - GS F233 - PUBLIC POLICY -> 0.5, 
Faculty1, Max Load: 1.5, Available Load: 0.0, Preference 1: HDELE - BITS G629T - DISSERTATION -> 1, Preference 2: FDCDC - GS F231 - DYN OF SOCIAL CHANGE -> 0.5, 
Faculty11, Max Load: 0.5, Available Load: 0.0, Preference 1: FDCDC - CS F429 - NATURAL LANG PROCESS -> 0.5, 
Faculty2, Max Load: 0.5, Available Load: 0.0, Preference 2: FDELE - HSS F332 - CINEMATIC ART -> 0.5, 
Faculty33, Max Load: 1.5, Available Load: 0.0, Preference 1: FDCDC - PHY F346 - LASER SCIENCE AND TECHNOLOGY -> 1, Preference 3: FDELE - PHY F433 - TOPICS IN NONLINEAR OPTICS -> 0.5, 
Faculty30, Max Load: 0.5, Available Load: 0.0, Preference 1: FDCDC - BITS F415 - INTRODUCTION TO MEMS -> 0.5, 
Faculty16, Max Load: 1.5, Available Load: 0.0, Preference 1: FDCDC - MATH F111 - MATHEMATICS-I -> 1, Preference 2: FDCDC - GS F233 - PUBLIC POLICY -> 0.5, 
Faculty36, Max Load: 1.5, Available Load: 0.0, Preference 1: HDELE - MEL G624 - ADV VLSI ARCHITECTURES -> 1, Preference 11: FDCDC - CS F441 - SELECTED TOPICS FROM COMP SCI -> 0.5, 
Faculty21, Max Load: 1.5, Available Load: 0.0, Preference 1: FDELE - CHEM F214 - INORGANIC CHEMISTRY I -> 1, Preference 2: FDELE - GS F221 - BUSINESS COMMUNICATION -> 0.5, 
Faculty13, Max Load: 1.5, Available Load: 0.0, Preference 2: HDELE - ME F415 - GAS DYNAMICS -> 1, Preference 3: HDCDC - BIO G512 - MOLEC MECH OF GENE EXPRE -> 0.5, 
Faculty45, Max Load: 1, Available Load: 0, Preference 1: FDCDC - PHY F491 - SPECIAL PROJECT -> 1, 
Faculty49, Max Load: 1.5, Available Load: 0.0, Preference 1: HDCDC - ME G512 - FINITE ELEMENT METHOD -> 1, Preference 2: FDELE - CS F222 - DISCR STRUC FOR COMP SCI -> 0.5, 
Faculty39, Max Load: 0.5, Available Load: 0.0, Preference 1: FDELE - PHY F433 - TOPICS IN NONLINEAR OPTICS -> 0.5, 
Faculty23, Max Load: 0.5, Available Load: 0.0, Preference 1: HDELE - EEE G512 - EMBEDDED SYSTEM DESIGN -> 0.5, 
Faculty15, Max Load: 0.5, Available Load: 0.0, Preference 1: FDCDC - EEE F311 - COMMUNICATION SYSTEMS -> 0.5, 
Faculty4, Max Load: 1.5, Available Load: 0.0, Preference 2: FDELE - BIO F417 - BIOMOLECULAR MODELING -> 1, Preference 4: HDELE - MEL G611 - I C FABRICATION TECH -> 0.5, 
Faculty44, Max Load: 1, Available Load: 0, Preference 3: FDELE - CHE F211 - CHEMICAL PROCESS CALCULATION -> 1, 
Faculty10, Max Load: 0.5, Available Load: 0.0, Preference 1: HDELE - BIO G523 - ADV & APPLIED MICROBIO -> 0.5, 
Faculty18, Max Load: 1.5, Available Load: 0.0, Preference 1: FDELE - BITS F464 - MACHINE LEARNING -> 1, Preference 2: FDCDC - HSS F347 - INTRO TOCARNATIC MUSIC -> 0.5, 
Faculty22, Max Load: 0.5, Available Load: 0.0, Preference 1: FDCDC - CS F429 - NATURAL LANG PROCESS -> 0.5, 
Faculty19, Max Load: 0.5, Available Load: 0.0, Preference 1: HDELE - EEE G512 - EMBEDDED SYSTEM DESIGN -> 0.5, 
Faculty47, Max Load: 1.5, Available Load: 0.0, Preference 2: FDELE - HSS F372 - INTRODUCTION TO  SOCIAL PSYCHO -> 1, Preference 3: FDCDC - CHE F376 - DESIGN PROJECT -> 0.5, 
Faculty26, Max Load: 0.5, Available Load: 0.0, Preference 2: FDELE - PHY F426 - PHY OF SEMICONDUCTOR DEV -> 0.5, 
Faculty9, Max Load: 1.5, Available Load: 0.0, Preference 2: FDELE - PHY F412 - INTRODUCTION TO QUANTUM FIELD THEORY -> 1, Preference 3: HDELE - MEL G611 - I C FABRICATION TECH -> 0.5, 
Faculty34, Max Load: 1, Available Load: 0, Preference 1: HDCDC - BITS G553 - REAL TIME SYSTEMS -> 1, 
Faculty41, Max Load: 0.5, Available Load: 0.0, Preference 1: FDCDC - GS F231 - DYN OF SOCIAL CHANGE -> 0.5, 
Faculty32, Max Load: 1, Available Load: 0, Preference 1: FDCDC - BIO F312 - PLANT PHYSIOLOGY -> 1, 
Faculty25, Max Load: 1.5, Available Load: 0.0, Preference 1: FDELE - EEE F491 - SPECIAL PROJECT -> 1, Preference 5: FDELE - PHY F426 - PHY OF SEMICONDUCTOR DEV -> 0.5, 
Faculty31, Max Load: 0.5, Available Load: 0.0, Preference 1: FDELE - HSS F332 - CINEMATIC ART -> 0.5, 
Faculty5, Max Load: 1.5, Available Load: 0.0, Preference 2: HDELE - BIO G523 - ADV & APPLIED MICROBIO -> 0.5, Preference 11: FDELE - CS F222 - DISCR STRUC FOR COMP SCI -> 0.5, Preference 7: HDCDC - CHE G622 - ADV CHEMICAL ENGG THERMO -> 0.5, 
Faculty20, Max Load: 1.5, Available Load: 0.0, Preference 3: HDCDC - BIO G512 - MOLEC MECH OF GENE EXPRE -> 0.5, Preference 5: FDCDC - CS F314 - SOFT DEV FOR PORT DEVICE -> 1, 
Faculty24, Max Load: 0.5, Available Load: 0.0, Preference 1: FDCDC - BITS F415 - INTRODUCTION TO MEMS -> 0.5, 
Faculty40, Max Load: 0.5, Available Load: 0.0, Preference 3: FDCDC - CS F407 - ARTIFICIAL INTELLIGENCE -> 0.5, 
Faculty6, Max Load: 1.5, Available Load: 0.0, Preference 1: FDCDC - CHEM F313 - INSTRU METHODS OF ANAL -> 1, Preference 3: FDELE - ECE F434 - DIGITAL SIGNAL PROCESS -> 0.5, 
Faculty27, Max Load: 1.5, Available Load: 0.0, Preference 1: FDELE - ECE F434 - DIGITAL SIGNAL PROCESS -> 0.5, Preference 5: HDELE - DE G611 - DYNAMICS & VIBRATION -> 1, 
Faculty42, Max Load: 1.5, Available Load: 0.0, Preference 2: FDELE - MATH F353 - STATISTICAL INFER & APP -> 1, Preference 3: FDELE - GS F221 - BUSINESS COMMUNICATION -> 0.5, 
Faculty46, Max Load: 1.5, Available Load: 0.0, Preference 1: FDELE - CS F215 - DIGITAL DESIGN -> 1, Preference 2: FDCDC - EEE F311 - COMMUNICATION SYSTEMS -> 0.5, 
Faculty35, Max Load: 1, Available Load: 0.0, Preference 1: FDCDC - HSS F347 - INTRO TOCARNATIC MUSIC -> 0.5, Preference 3: HDCDC - CHE G622 - ADV CHEMICAL ENGG THERMO -> 0.5, 
Faculty48, Max Load: 1.5, Available Load: 0.0, Preference 1: FDELE - EEE F212 - ELECTROMAGNETIC THEORY -> 1, Preference 12: FDELE - CHE F312 - CHEMICAL ENGG LAB I -> 0.5, 
Faculty8, Max Load: 1.5, Available Load: 0.0, Preference 3: FDCDC - ECE F376 - DESIGN PROJECT -> 1, Preference 11: FDCDC - CS F441 - SELECTED TOPICS FROM COMP SCI -> 0.5, 
Faculty50, Max Load: 0.5, Available Load: 0.0, Preference 7: HDCDC - BITS G540 - RESEARCH PRACTICE -> 0.5, 
Faculty43, Max Load: 1, Available Load: 0.0, Preference 3: HDCDC - BITS G540 - RESEARCH PRACTICE -> 0.5, Preference 9: FDCDC - MATH F313 - NUMERICAL ANALYSIS -> 0.5, 
Faculty3, Max Load: 1.5, Available Load: 0.0, Preference 7: HDELE - ME G515 - COMPUT FLUID DYNAMICS -> 1, Preference 6: FDCDC - CS F214 - LOGIC IN COMPUTER SC -> 0.5, 
Faculty29, Max Load: 1.5, Available Load: 0.0, Preference 2: FDCDC - MATH F313 - NUMERICAL ANALYSIS -> 0.5, Preference 3: FDCDC - CS F407 - ARTIFICIAL INTELLIGENCE -> 0.5, Preference 6: FDCDC - CS F214 - LOGIC IN COMPUTER SC -> 0.5, 
Backtrack Count: 4438

Faculty17, Max Load: 1, Available Load: 0, Preference 1: FDELE - EEE F211 - ELECTRICAL MACHINES -> 1, 
Faculty14, Max Load: 1, Available Load: 0, Preference 1: HDCDC - CS G519 - SOCIAL MEDIA ANALYTICS -> 1, 
Faculty2, Max Load: 0.5, Available Load: 0.0, Preference 2: FDELE - HSS F332 - CINEMATIC ART -> 0.5, 
Faculty12, Max Load: 1.5, Available Load: 0.0, Preference 1: HDCDC - BITS G529 - RESEARCH PROJECT I -> 1, Preference 4: FDCDC - CS F441 - SELECTED TOPICS FROM COMP SCI -> 0.5, 
Faculty28, Max Load: 1.5, Available Load: 0.0, Preference 2: HDELE - BIO G532 - BIOSTATISTICS AND BIOMODELLING -> 1, Preference 3: FDCDC - CHE F376 - DESIGN PROJECT -> 0.5, 
Faculty24, Max Load: 0.5, Available Load: 0.0, Preference 1: FDCDC - BITS F415 - INTRODUCTION TO MEMS -> 0.5, 
Faculty10, Max Load: 0.5, Available Load: 0.0, Preference 1: HDELE - BIO G523 - ADV & APPLIED MICROBIO -> 0.5, 
Faculty39, Max Load: 0.5, Available Load: 0.0, Preference 1: FDELE - PHY F433 - TOPICS IN NONLINEAR OPTICS -> 0.5, 
Faculty9, Max Load: 1.5, Available Load: 0.0, Preference 1: HDCDC - BITS G561T - DISSERTATION -> 1, Preference 2: FDELE - PHY F412 - INTRODUCTION TO QUANTUM FIELD THEORY -> 0.5, 
Faculty38, Max Load: 1, Available Load: 0, Preference 1: HDCDC - EEE G613 - ADVANCED DIGITAL SIGNAL PROCESSING -> 1, 
Faculty16, Max Load: 1.5, Available Load: 0.0, Preference 1: FDCDC - MATH F111 - MATHEMATICS-I -> 1, Preference 2: FDCDC - GS F233 - PUBLIC POLICY -> 0.5, 
Faculty43, Max Load: 1, Available Load: 0, Preference 1: FDCDC - PHY F491 - SPECIAL PROJECT -> 1, 
Faculty7, Max Load: 1, Available Load: 0.0, Preference 3: FDCDC - BITS F415 - INTRODUCTION TO MEMS -> 0.5, Preference 5: FDELE - MATH F353 - STATISTICAL INFER & APP -> 0.5, 
Faculty32, Max Load: 1, Available Load: 0, Preference 1: FDCDC - BIO F312 - PLANT PHYSIOLOGY -> 1, 
Faculty4, Max Load: 1.5, Available Load: 0.0, Preference 2: FDELE - BIO F417 - BIOMOLECULAR MODELING -> 1, Preference 4: HDELE - MEL G611 - I C FABRICATION TECH -> 0.5, 
Faculty48, Max Load: 1.5, Available Load: 0.0, Preference 1: FDELE - EEE F212 - ELECTROMAGNETIC THEORY -> 1, Preference 6: FDELE - CS F215 - DIGITAL DESIGN -> 0.5, 
Faculty45, Max Load: 1, Available Load: 0, Preference 2: HDELE - BITS G629T - DISSERTATION -> 1, 
Faculty18, Max Load: 1.5, Available Load: 0.0, Preference 1: FDELE - BITS F464 - MACHINE LEARNING -> 1, Preference 2: FDCDC - HSS F347 - INTRO TOCARNATIC MUSIC -> 0.5, 
Faculty11, Max Load: 0.5, Available Load: 0.0, Preference 1: FDCDC - CS F429 - NATURAL LANG PROCESS -> 0.5, 
Faculty30, Max Load: 0.5, Available Load: 0.0, Preference 3: FDCDC - CS F214 - LOGIC IN COMPUTER SC -> 0.5, 
Faculty34, Max Load: 1, Available Load: 0, Preference 1: HDCDC - BITS G553 - REAL TIME SYSTEMS -> 1, 
Faculty19, Max Load: 0.5, Available Load: 0.0, Preference 1: HDELE - EEE G512 - EMBEDDED SYSTEM DESIGN -> 0.5, 
Faculty37, Max Load: 0.5, Available Load: 0.0, Preference 1: FDCDC - GS F233 - PUBLIC POLICY -> 0.5, 
Faculty1, Max Load: 1.5, Available Load: 0.0, Preference 2: FDCDC - GS F231 - DYN OF SOCIAL CHANGE -> 1, Preference 4: FDELE - PHY F433 - TOPICS IN NONLINEAR OPTICS -> 0.5, 
Faculty47, Max Load: 1.5, Available Load: 0.0, Preference 2: FDELE - HSS F372 - INTRODUCTION TO  SOCIAL PSYCHO -> 1, Preference 3: FDCDC - CHE F376 - DESIGN PROJECT -> 0.5, 
Faculty22, Max Load: 0.5, Available Load: 0.0, Preference 1: FDCDC - CS F429 - NATURAL LANG PROCESS -> 0.5, 
Faculty13, Max Load: 1.5, Available Load: 0.0, Preference 2: HDELE - ME F415 - GAS DYNAMICS -> 1, Preference 3: HDCDC - BIO G512 - MOLEC MECH OF GENE EXPRE -> 0.5, 
Faculty5, Max Load: 1.5, Available Load: 0.0, Preference 2: HDELE - BIO G523 - ADV & APPLIED MICROBIO -> 0.5, Preference 7: HDCDC - CHE G622 - ADV CHEMICAL ENGG THERMO -> 1, 
Faculty41, Max Load: 0.5, Available Load: 0.0, Preference 2: FDCDC - CS F314 - SOFT DEV FOR PORT DEVICE -> 0.5, 
Faculty20, Max Load: 1.5, Available Load: 0.0, Preference 2: FDELE - EEE F491 - SPECIAL PROJECT -> 1, Preference 3: HDCDC - BIO G512 - MOLEC MECH OF GENE EXPRE -> 0.5, 
Faculty26, Max Load: 0.5, Available Load: 0.0, Preference 2: FDELE - PHY F426 - PHY OF SEMICONDUCTOR DEV -> 0.5, 
Faculty40, Max Load: 0.5, Available Load: 0.0, Preference 1: FDELE - HSS F332 - CINEMATIC ART -> 0.5, 
Faculty8, Max Load: 1.5, Available Load: 0.0, Preference 3: FDCDC - ECE F376 - DESIGN PROJECT -> 1, Preference 4: HDCDC - ME G512 - FINITE ELEMENT METHOD -> 0.5, 
Faculty6, Max Load: 1.5, Available Load: 0.0, Preference 1: FDCDC - CHEM F313 - INSTRU METHODS OF ANAL -> 1, Preference 3: FDELE - ECE F434 - DIGITAL SIGNAL PROCESS -> 0.5, 
Faculty25, Max Load: 1.5, Available Load: 0.0, Preference 5: FDELE - PHY F426 - PHY OF SEMICONDUCTOR DEV -> 0.5, Preference 8: FDCDC - CS F407 - ARTIFICIAL INTELLIGENCE -> 1, 
Faculty23, Max Load: 0.5, Available Load: 0.0, Preference 1: HDELE - EEE G512 - EMBEDDED SYSTEM DESIGN -> 0.5, 
Faculty33, Max Load: 1.5, Available Load: 0.0, Preference 1: FDCDC - PHY F346 - LASER SCIENCE AND TECHNOLOGY -> 1, Preference 9: HDELE - ME G515 - COMPUT FLUID DYNAMICS -> 0.5, 
Faculty3, Max Load: 1.5, Available Load: 0.0, Preference 1: FDELE - CHEM F214 - INORGANIC CHEMISTRY I -> 1, Preference 5: FDELE - CHE F312 - CHEMICAL ENGG LAB I -> 0.5, 
Faculty50, Max Load: 0.5, Available Load: 0.0, Preference 1: FDELE - MATH F353 - STATISTICAL INFER & APP -> 0.5, 
Faculty42, Max Load: 1.5, Available Load: 0.0, Preference 3: FDELE - GS F221 - BUSINESS COMMUNICATION -> 1, Preference 4: FDELE - CS F222 - DISCR STRUC FOR COMP SCI -> 0.5, 
Faculty21, Max Load: 1.5, Available Load: 0.0, Preference 4: FDCDC - EEE F311 - COMMUNICATION SYSTEMS -> 1, Preference 10: FDELE - CHE F312 - CHEMICAL ENGG LAB I -> 0.5, 
Faculty15, Max Load: 0.5, Available Load: 0.0, Preference 8: FDELE - CHE F211 - CHEMICAL PROCESS CALCULATION -> 0.5, 
Faculty49, Max Load: 1.5, Available Load: 0.0, Preference 1: HDCDC - ME G512 - FINITE ELEMENT METHOD -> 0.5, Preference 2: FDELE - CS F222 - DISCR STRUC FOR COMP SCI -> 0.5, Preference 9: HDELE - MEL G624 - ADV VLSI ARCHITECTURES -> 0.5, 
Faculty27, Max Load: 1.5, Available Load: 0.0, Preference 1: FDELE - ECE F434 - DIGITAL SIGNAL PROCESS -> 0.5, Preference 3: FDELE - PHY F412 - INTRODUCTION TO QUANTUM FIELD THEORY -> 0.5, Preference 5: HDELE - DE G611 - DYNAMICS & VIBRATION -> 0.5, 
Faculty31, Max Load: 0.5, Available Load: 0.0, Preference 3: HDELE - MEL G611 - I C FABRICATION TECH -> 0.5, 
Faculty36, Max Load: 1.5, Available Load: 0.0, Preference 3: FDCDC - MATH F313 - NUMERICAL ANALYSIS -> 1, Preference 11: FDCDC - CS F441 - SELECTED TOPICS FROM COMP SCI -> 0.5, 
Faculty29, Max Load: 1.5, Available Load: 0.0, Preference 8: HDCDC - BITS G540 - RESEARCH PRACTICE -> 1, Preference 11: HDELE - DE G611 - DYNAMICS & VIBRATION -> 0.5, 
Faculty35, Max Load: 1, Available Load: 0.0, Preference 1: FDCDC - HSS F347 - INTRO TOCARNATIC MUSIC -> 0.5, Preference 5: FDCDC - CS F314 - SOFT DEV FOR PORT DEVICE -> 0.5, 
Faculty46, Max Load: 1.5, Available Load: 0.0, Preference 1: FDELE - CS F215 - DIGITAL DESIGN -> 0.5, Preference 7: HDELE - ME G515 - COMPUT FLUID DYNAMICS -> 0.5, Preference 11: FDCDC - CS F214 - LOGIC IN COMPUTER SC -> 0.5, 
Faculty44, Max Load: 1, Available Load: 0.0, Preference 2: HDELE - MEL G624 - ADV VLSI ARCHITECTURES -> 0.5, Preference 3: FDELE - CHE F211 - CHEMICAL PROCESS CALCULATION -> 0.5, 
Backtrack Count: 71587

Faculty14, Max Load: 1, Available Load: 0, Preference 1: HDCDC - CS G519 - SOCIAL MEDIA ANALYTICS -> 1, 
Faculty17, Max Load: 1, Available Load: 0, Preference 1: FDELE - EEE F211 - ELECTRICAL MACHINES -> 1, 
Faculty16, Max Load: 1.5, Available Load: 0.0, Preference 1: FDCDC - MATH F111 - MATHEMATICS-I -> 1, Preference 2: FDCDC - GS F233 - PUBLIC POLICY -> 0.5, 
Faculty49, Max Load: 1.5, Available Load: 0.0, Preference 1: HDCDC - ME G512 - FINITE ELEMENT METHOD -> 1, Preference 2: FDELE - CS F222 - DISCR STRUC FOR COMP SCI -> 0.5, 
Faculty7, Max Load: 1, Available Load: 0, Preference 2: HDCDC - BITS G561T - DISSERTATION -> 1, 
Faculty38, Max Load: 1, Available Load: 0, Preference 1: HDCDC - EEE G613 - ADVANCED DIGITAL SIGNAL PROCESSING -> 1, 
Faculty9, Max Load: 1.5, Available Load: 0.0, Preference 2: FDELE - PHY F412 - INTRODUCTION TO QUANTUM FIELD THEORY -> 1, Preference 3: HDELE - MEL G611 - I C FABRICATION TECH -> 0.5, 
Faculty11, Max Load: 0.5, Available Load: 0.0, Preference 1: FDCDC - CS F429 - NATURAL LANG PROCESS -> 0.5, 
Faculty10, Max Load: 0.5, Available Load: 0.0, Preference 1: HDELE - BIO G523 - ADV & APPLIED MICROBIO -> 0.5, 
Faculty28, Max Load: 1.5, Available Load: 0.0, Preference 1: HDCDC - BITS G529 - RESEARCH PROJECT I -> 1, Preference 2: HDELE - BIO G532 - BIOSTATISTICS AND BIOMODELLING -> 0.5, 
Faculty15, Max Load: 0.5, Available Load: 0.0, Preference 1: FDCDC - EEE F311 - COMMUNICATION SYSTEMS -> 0.5, 
Faculty12, Max Load: 1.5, Available Load: 0.0, Preference 2: FDELE - CHE F312 - CHEMICAL ENGG LAB I -> 1, Preference 3: FDELE - CHE F211 - CHEMICAL PROCESS CALCULATION -> 0.5, 
Faculty2, Max Load: 0.5, Available Load: 0.0, Preference 2: FDELE - HSS F332 - CINEMATIC ART -> 0.5, 
Faculty19, Max Load: 0.5, Available Load: 0.0, Preference 1: HDELE - EEE G512 - EMBEDDED SYSTEM DESIGN -> 0.5, 
Faculty39, Max Load: 0.5, Available Load: 0.0, Preference 1: FDELE - PHY F433 - TOPICS IN NONLINEAR OPTICS -> 0.5, 
Faculty40, Max Load: 0.5, Available Load: 0.0, Preference 1: FDELE - HSS F332 - CINEMATIC ART -> 0.5, 
Faculty47, Max Load: 1.5, Available Load: 0.0, Preference 1: HDELE - BITS G629T - DISSERTATION -> 1, Preference 2: FDELE - HSS F372 - INTRODUCTION TO  SOCIAL PSYCHO -> 0.5, 
Faculty1, Max Load: 1.5, Available Load: 0.0, Preference 2: FDCDC - GS F231 - DYN OF SOCIAL CHANGE -> 1, Preference 4: FDELE - PHY F433 - TOPICS IN NONLINEAR OPTICS -> 0.5, 
Faculty33, Max Load: 1.5, Available Load: 0.0, Preference 1: FDCDC - PHY F346 - LASER SCIENCE AND TECHNOLOGY -> 1, Preference 5: FDCDC - CS F429 - NATURAL LANG PROCESS -> 0.5, 
Faculty18, Max Load: 1.5, Available Load: 0.0, Preference 1: FDELE - BITS F464 - MACHINE LEARNING -> 1, Preference 2: FDCDC - HSS F347 - INTRO TOCARNATIC MUSIC -> 0.5, 
Faculty25, Max Load: 1.5, Available Load: 0.0, Preference 1: FDELE - EEE F491 - SPECIAL PROJECT -> 1, Preference 3: FDCDC - BIO F312 - PLANT PHYSIOLOGY -> 0.5, 
Faculty13, Max Load: 1.5, Available Load: 0.0, Preference 2: HDELE - ME F415 - GAS DYNAMICS -> 1, Preference 3: HDCDC - BIO G512 - MOLEC MECH OF GENE EXPRE -> 0.5, 
Faculty41, Max Load: 0.5, Available Load: 0.0, Preference 2: FDCDC - CS F314 - SOFT DEV FOR PORT DEVICE -> 0.5, 
Faculty23, Max Load: 0.5, Available Load: 0.0, Preference 1: HDELE - EEE G512 - EMBEDDED SYSTEM DESIGN -> 0.5, 
Faculty37, Max Load: 0.5, Available Load: 0.0, Preference 1: FDCDC - GS F233 - PUBLIC POLICY -> 0.5, 
Faculty45, Max Load: 1, Available Load: 0, Preference 1: FDCDC - PHY F491 - SPECIAL PROJECT -> 1, 
Faculty27, Max Load: 1.5, Available Load: 0.0, Preference 1: FDELE - ECE F434 - DIGITAL SIGNAL PROCESS -> 1, Preference 5: HDELE - DE G611 - DYNAMICS & VIBRATION -> 0.5, 
Faculty20, Max Load: 1.5, Available Load: 0.0, Preference 3: HDCDC - BIO G512 - MOLEC MECH OF GENE EXPRE -> 0.5, Preference 10: FDCDC - EEE F311 - COMMUNICATION SYSTEMS -> 0.5, Preference 12: FDELE - PHY F426 - PHY OF SEMICONDUCTOR DEV -> 0.5, 
Faculty21, Max Load: 1.5, Available Load: 0.0, Preference 1: FDELE - CHEM F214 - INORGANIC CHEMISTRY I -> 1, Preference 2: FDELE - GS F221 - BUSINESS COMMUNICATION -> 0.5, 
Faculty4, Max Load: 1.5, Available Load: 0.0, Preference 2: FDELE - BIO F417 - BIOMOLECULAR MODELING -> 1, Preference 4: HDELE - MEL G611 - I C FABRICATION TECH -> 0.5, 
Faculty22, Max Load: 0.5, Available Load: 0.0, Preference 3: HDCDC - CHE G622 - ADV CHEMICAL ENGG THERMO -> 0.5, 
Faculty6, Max Load: 1.5, Available Load: 0.0, Preference 1: FDCDC - CHEM F313 - INSTRU METHODS OF ANAL -> 1, Preference 4: HDELE - MEL G624 - ADV VLSI ARCHITECTURES -> 0.5, 
Faculty31, Max Load: 0.5, Available Load: 0.0, Preference 2: FDELE - HSS F372 - INTRODUCTION TO  SOCIAL PSYCHO -> 0.5, 
Faculty29, Max Load: 1.5, Available Load: 0.0, Preference 2: FDCDC - MATH F313 - NUMERICAL ANALYSIS -> 1, Preference 11: HDELE - DE G611 - DYNAMICS & VIBRATION -> 0.5, 
Faculty5, Max Load: 1.5, Available Load: 0.0, Preference 2: HDELE - BIO G523 - ADV & APPLIED MICROBIO -> 0.5, Preference 4: FDELE - EEE F212 - ELECTROMAGNETIC THEORY -> 1, 
Faculty50, Max Load: 0.5, Available Load: 0.0, Preference 1: FDELE - MATH F353 - STATISTICAL INFER & APP -> 0.5, 
Faculty44, Max Load: 1, Available Load: 0.0, Preference 2: HDELE - MEL G624 - ADV VLSI ARCHITECTURES -> 0.5, Preference 3: FDELE - CHE F211 - CHEMICAL PROCESS CALCULATION -> 0.5, 
Faculty48, Max Load: 1.5, Available Load: 0.0, Preference 2: FDCDC - BIO F312 - PLANT PHYSIOLOGY -> 0.5, Preference 3: FDELE - MATH F353 - STATISTICAL INFER & APP -> 0.5, Preference 6: FDELE - CS F215 - DIGITAL DESIGN -> 0.5, 
Faculty26, Max Load: 0.5, Available Load: 0.0, Preference 1: HDELE - BIO G532 - BIOSTATISTICS AND BIOMODELLING -> 0.5, 
Faculty32, Max Load: 1, Available Load: 0, Preference 5: FDCDC - CHE F376 - DESIGN PROJECT -> 1, 
Faculty36, Max Load: 1.5, Available Load: 0.0, Preference 2: FDCDC - CS F314 - SOFT DEV FOR PORT DEVICE -> 0.5, Preference 11: FDCDC - CS F441 - SELECTED TOPICS FROM COMP SCI -> 1, 
Faculty34, Max Load: 1, Available Load: 0, Preference 1: HDCDC - BITS G553 - REAL TIME SYSTEMS -> 1, 
Faculty24, Max Load: 0.5, Available Load: 0.0, Preference 1: FDCDC - BITS F415 - INTRODUCTION TO MEMS -> 0.5, 
Faculty35, Max Load: 1, Available Load: 0.0, Preference 1: FDCDC - HSS F347 - INTRO TOCARNATIC MUSIC -> 0.5, Preference 3: HDCDC - CHE G622 - ADV CHEMICAL ENGG THERMO -> 0.5, 
Faculty43, Max Load: 1, Available Load: 0, Preference 3: HDCDC - BITS G540 - RESEARCH PRACTICE -> 1, 
Faculty30, Max Load: 0.5, Available Load: 0.0, Preference 11: FDELE - GS F221 - BUSINESS COMMUNICATION -> 0.5, 
Faculty46, Max Load: 1.5, Available Load: 0.0, Preference 1: FDELE - CS F215 - DIGITAL DESIGN -> 0.5, Preference 7: HDELE - ME G515 - COMPUT FLUID DYNAMICS -> 1, 
Faculty8, Max Load: 1.5, Available Load: 0.0, Preference 3: FDCDC - ECE F376 - DESIGN PROJECT -> 1, Preference 10: FDELE - PHY F426 - PHY OF SEMICONDUCTOR DEV -> 0.5, 
Faculty3, Max Load: 1.5, Available Load: 0.0, Preference 6: FDCDC - CS F214 - LOGIC IN COMPUTER SC -> 1, Preference 10: FDCDC - BITS F415 - INTRODUCTION TO MEMS -> 0.5, 
Faculty42, Max Load: 1.5, Available Load: 0.0, Preference 4: FDELE - CS F222 - DISCR STRUC FOR COMP SCI -> 0.5, Preference 9: FDCDC - CS F407 - ARTIFICIAL INTELLIGENCE -> 1, 
Backtrack Count: 85414

